include "akka-actor.conf"
include "akka-stream.conf"
include "akka-version.conf"

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 100
}